.home-page-about-section {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  padding: 5rem 0;
}
.home-page-about-section-top {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 30px;
}

.top-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
}
.top-left small {
  color: #3e8ed0;
}
.top-right {
  flex: 1;
}
.top-right-image-container {
  width: 100%;
  height: 500px;
}
.top-right-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.top-right-row {
  display: flex;
  gap: 10px;
}
.home-page-about-section-bottom {
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.home-page-about-section-bottom-top {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.home-page-about-section-bottom-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.home-page-about-section-bottom-row-explore {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.home-page-about-section-bottom-top small {
  color: #3e8ed0;
}

/* pagination */

.page-index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.button-container {
  width: 30px;
  height: 30px;
}
.page-btn {
  width: 100%;
  height: 100%;
  background-color: #3e8ed0;
  color: #fff;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width: 800px) {
  .home-page-about-section-bottom-row {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-page-about-section-top {
    flex-direction: column;
  }
  .top-right-image-container {
    height: 160px;
  }
  .top-left {
    font-size: 14px;
  }
}

@media only screen and (max-width: 700px) {
  .home-page-about-section-bottom-row {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-page-about-section-top {
    flex-direction: column;
  }
  .top-right-image-container {
    height: 160px;
  }
  .top-left {
    font-size: 14px;
  }
}

@media only screen and (max-width: 430px) {
  .home-page-about-section-bottom-row {
    grid-template-columns: repeat(1, 1fr);
  }
  .home-page-about-section-top {
    flex-direction: column;
  }
  .top-right-image-container {
    height: 160px;
  }
  .top-left {
    font-size: 14px;
  }
}
