.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  transition: all 0.2s ease;
  box-shadow: 2px 2px 20px 2px lightgray;
}

.card-image-container {
  width: 100%;
  height: 200px;
}
.card-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 7px 7px 0 0;
}
.card-info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-info small {
  font-size: 12px;
}

.ratio-container,
.price-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.price-container {
  margin-top: 20px;
}
.ratio-box {
  width: 25px;
  height: 25px;
  background-color: #3e8ed0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
}

.card-container button {
  /* background-color: #3e8ed0; */
  margin-top: 20px;
  border: 0.7px solid #3e8ed0;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  letter-spacing: 1px;
  background-color: transparent;
  color: #3e8ed0;
}
.card-container button:hover {
  background-color: #3e8ed0;
  color: #fff;
}

.card-container:hover {
  transform: scale(1.02);
}

/* reponsivenss */
@media only screen and (max-width: 700px) {
  .card-container {
    font-size: 14px;
  }
  .card-container button {
    padding: 8px;
  }
}
@media only screen and (max-width: 430px) {
  .card-image-container {
    height: 200px;
  }
  .card-container {
    font-size: 14px;
  }
}
